/*

Vivado v2016.4 (64-bit)
SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
Process ID: 14420

Current time: 	12/1/24 11:48:58 AM EET
Time zone: 	Eastern European Time (Africa/Cairo)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 12

Screen size: 1536x960
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Xillinx_Vivado/Vivado/2016.4/tps/win64/jre

User name: 	Eng.Ahmed
User home directory: C:/Users/Eng.Ahmed
User working directory: C:/Users/Eng.Ahmed/Desktop/Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: D:/Xillinx_Vivado/Vivado
RDI data directory: D:/Xillinx_Vivado/Vivado/2016.4/data
RDI bin directory: D:/Xillinx_Vivado/Vivado/2016.4/bin

Vivado preferences path: C:/Users/Eng.Ahmed/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/Eng.Ahmed/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	216 MB
GUI max memory:		3,052 MB
Engine allocated memory: 437 MB

*/

// TclEventType: START_GUI
// Tcl Message: ERROR: [Common 17-356] Failed to install all user apps. 
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 56 MB (+55743kb) [00:00:05]
// [Engine Memory]: 386 MB (+253647kb) [00:00:05]
// Opening Vivado Project: C:\Users\Eng.Ahmed\Desktop\Project\Project.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Eng.Ahmed/Desktop/Project/Project.xpr 
// [Engine Memory]: 436 MB (+31601kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Eng.Ahmed/Desktop/Project/Project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 470 MB. GUI used memory: 28 MB. Current time: 12/1/24 11:49:00 AM EET
// TclEventType: PROJECT_NEW
// [Engine Memory]: 521 MB (+65920kb) [00:00:11]
// [Engine Memory]: 590 MB (+45735kb) [00:00:11]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xillinx_Vivado/Vivado/2016.4/data/ip'. 
// Project name: Project; location: C:/Users/Eng.Ahmed/Desktop/Project; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 915.414 ; gain = 231.832 
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// cT:a (cd:JFrame): Error Messages: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceOtoP.PlanAhead_CONTINUE, "Continue"); // f:a (JPanel:JComponent, cT:a)
dismissDialog("Error Messages"); // cT:a (cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8); // y:i (D:JPanel, cd:JFrame)
// PAPropertyPanels.initPanels (Basys-3-Master.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 10, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 10, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [GUI Memory]: 62 MB (+3623kb) [00:00:47]
// [GUI Memory]: 65 MB (+505kb) [00:03:14]
// Elapsed time: 233 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Ultrasonic_Sensor.vhd]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Ultrasonic_Sensor.vhd]", 2, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ultrasonic_Sensor.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("Ultrasonic_Sensor.vhd", 506, 360); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Ultrasonic_Sensor.vhd", 50, 270); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Ultrasonic_Sensor.vhd", 60, 268); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Ultrasonic_Sensor.vhd", 193, 290); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 70 MB (+1065kb) [00:05:06]
// Elapsed time: 49 seconds
selectCodeEditor("Ultrasonic_Sensor.vhd", 104, 282); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Ultrasonic_Sensor.vhd", 244, 317); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Ultrasonic_Sensor.vhd", 136, 323); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("Ultrasonic_Sensor.vhd", 177, 398); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 74 MB (+738kb) [00:06:56]
// Elapsed time: 86 seconds
selectCodeEditor("Ultrasonic_Sensor.vhd", 257, 312); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Ultrasonic_Sensor.vhd", 278, 343); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 56 seconds
selectCodeEditor("Ultrasonic_Sensor.vhd", 343, 305); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Ultrasonic_Sensor.vhd", 343, 305); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Ultrasonic_Sensor.vhd", 326, 284); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 64 seconds
selectCodeEditor("Ultrasonic_Sensor.vhd", 276, 284); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 108 seconds
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
