0.6
2016.4
Dec 14 2016
22:58:16
C:/Users/Eng.Ahmed/Desktop/Project/Project.srcs/sim_1/new/Main_Testbench.vhd,1733515881,vhdl,,,,main_tb,,,,,,,,
C:/Users/Eng.Ahmed/Desktop/Project/Project.srcs/sources_1/new/LEDs_Control.vhd,1733484352,vhdl,C:/Users/Eng.Ahmed/Desktop/Project/Project.srcs/sources_1/new/Main.vhd,,,leds_control,,,,,,,,
C:/Users/Eng.Ahmed/Desktop/Project/Project.srcs/sources_1/new/Main.vhd,1733484586,vhdl,,,,main,,,,,,,,
C:/Users/Eng.Ahmed/Desktop/Project/Project.srcs/sources_1/new/Segment_Control.vhd,1733386997,vhdl,C:/Users/Eng.Ahmed/Desktop/Project/Project.srcs/sources_1/new/Main.vhd,,,segment_control,,,,,,,,
C:/Users/Eng.Ahmed/Desktop/Project/Project.srcs/sources_1/new/Temp_Sensor.vhd,1733515446,vhdl,C:/Users/Eng.Ahmed/Desktop/Project/Project.srcs/sources_1/new/Main.vhd,,,temp_sensor,,,,,,,,
C:/Users/Eng.Ahmed/Desktop/Project/Project.srcs/sources_1/new/Ultrasonic_Sensor.vhd,1733514588,vhdl,C:/Users/Eng.Ahmed/Desktop/Project/Project.srcs/sources_1/new/Main.vhd,,,ultrasonic_sensor,,,,,,,,
